SQL> select *from student;

       SID SNAME             AGE
---------- ---------- ----------
       112 Ashwath            19
       114 Ashish             18
       115 Azhar              19

SQL> select *from courseCatalog;

  COURSEID COURSENAME       COURSEFEE
---------- --------------- ----------
       636 DBMS                  2000
       635 ADS                   1000

SQL> select *from reserveCourse;

       SID   COURSEID COURSEDAT
---------- ---------- ---------
       112        636 29-MAY-20
       114        635 29-MAY-20
       115        636 22-SEP-20
