import java.awt.*; 
import java.awt.event.*; 
import javax.swing.*;

class OnlineCourseReservationSystem extends Frame implements ActionListener
{ 
	  String msg = ""; 
	  JLabel ll;
	  InsertStudent sail;
	  UpdateStudent ups;
	  DeleteStudent dels;
	  InsertCourseCatalog upb;
	  reserveCourse mks;
	  
	  OnlineCourseReservationSystem() 
	  { 
			ll = new JLabel();

			ll.setHorizontalAlignment(JLabel.CENTER); 
			ll.setBounds(90,250,250,100); 			
			ll.setText("Online Course Rerservation System");
			ll.setFont(new Font("Serif", Font.BOLD, 16));

			add(ll);
		 
			// create menu bar and add it to frame 
			MenuBar mbar = new MenuBar(); 
			setMenuBar(mbar); 
		 
			// create the menu items and add it to Menu
			Menu Student = new Menu("Students"); 
			MenuItem item1, item2, item3; 
			Student.add(item1 = new MenuItem("Insert Student")); 
			Student.add(item2 = new MenuItem("Update Student")); 
			Student.add(item3 = new MenuItem("Delete Student")); 
			mbar.add(Student);  
		 
			Menu boat = new Menu("Course Catalog"); 
			MenuItem item4;
			boat.add(item4 = new MenuItem("Insert Course Catalog"));  
			mbar.add(boat); 
			
			Menu reserve = new Menu("Reservations"); 
			MenuItem item7;
			reserve.add(item7 = new MenuItem("Make Reservation")); 
		
			mbar.add(reserve); 
			
			
			
			// register listeners
			item1.addActionListener(this); 
			item2.addActionListener(this); 
			item3.addActionListener(this); 
			item4.addActionListener(this);  
			item7.addActionListener(this);  
						
					
			 // Anonymous inner class which extends WindowAdaptor to handle the Window event: windowClosing  
			addWindowListener(new WindowAdapter(){
				public void windowClosing(WindowEvent we) 
				{ 
					System.exit(0);	
				} 
			}); 
			
			//Frame properties
			setTitle("OnlineCourseReservationSystem"); 
			Color clr = new Color(91, 192, 193);
			setBackground(clr); 
			setFont(new Font("SansSerif", Font.BOLD, 14)); 
			setLayout(null);
			setSize(500, 600); 
			setVisible(true);	
			
	  }   
	  
	  public void actionPerformed(ActionEvent ae) 
	  { 

		  String arg = ae.getActionCommand(); 
		  if(arg.equals("Insert Student"))
		  {
			sail = new InsertStudent();

			sail.addWindowListener(new WindowAdapter(){
			public void windowClosing(WindowEvent e) 
			{
				sail.dispose();
			}
			});		
			sail.buildGUI();	
          }			
		 
		 else if(arg.equals("Update Student")) 
		 {
			ups = new UpdateStudent();
			ups.addWindowListener(new WindowAdapter(){
			public void windowClosing(WindowEvent e) 
		    {
				ups.dispose();
			}
			});		
			ups.buildGUI();		 
		 }
		 
		 else if(arg.equals("Delete Student")) 
		 {
			dels = new DeleteStudent();

			dels.addWindowListener(new WindowAdapter(){
			public void windowClosing(WindowEvent e) 
			{
				dels.dispose();
			}
			});		
			dels.buildGUI();		 
		 }
		 
		 else if(arg.equals("Insert Course Catalog")) 
		 {
			upb = new InsertCourseCatalog();
			upb.addWindowListener(new WindowAdapter(){
			public void windowClosing(WindowEvent e) 
		    {
				upb.dispose();
			}
			});		
			upb.buildGUI();		 
		 }
		 else if(arg.equals("Make Reservation")) 
		 {
			mks = new reserveCourse();
			setVisible(false); 
			mks.addWindowListener(new WindowAdapter(){
			public void windowClosing(WindowEvent e) 
			{
				mks.dispose();
				setVisible(true);
			}
			});		
			mks.buildGUI();		 
		 }			 
	  }
	  public static void main(String ... args)
	  {
			new OnlineCourseReservationSystem();	  
	  }
} 
 

 
