import java.awt.*;
import java.awt.event.*;
import java.sql.*;
public class reserveCourse extends Frame 
{
	Button reserveButton;
	TextField dateText,courseNameText;
	Choice sidSelect, courseidSelect;
	TextArea errorText;
	Connection connection;
	Statement statement;
	ResultSet rs;
	
	
	public reserveCourse() 
	{
		try 
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
		} 
		catch (Exception e) 
		{
			System.err.println("Unable to find and load driver");
			System.exit(1);
		}
		connectToDB();
	}

	public void connectToDB() 
    {
		try 
		{
		  connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","ashwath","vasavi");
		  statement = connection.createStatement();

		} 
		catch (SQLException connectException) 
		{
		  System.out.println(connectException.getMessage());
		  System.out.println(connectException.getSQLState());
		  System.out.println(connectException.getErrorCode());
		  System.exit(1);
		}
    }
	
	private void loadStudents() 
	{
		try 
		{
		  rs = statement.executeQuery("SELECT * FROM student");
		  while (rs.next()) 
		  {
			sidSelect.add(rs.getString("SID"));
		  }
		} 
		catch (SQLException e) 
		{ 
		  displaySQLErrors(e);
		}
			
	}
	
	private void loadCourseCatalog() 
	{
		try 
		{
		  rs = statement.executeQuery("SELECT * FROM coursecatalog");
		  while (rs.next()) 
		  {
			courseidSelect.add(rs.getString("courseid"));
		  }
		} 
		catch (SQLException e) 
		{ 
		  displaySQLErrors(e);
		}
			
	}
	
	public void buildGUI() 
	{		
	    sidSelect = new Choice();
		loadStudents();
		
		courseidSelect = new Choice();
		loadCourseCatalog();
		
	    
		//Handle Reserve Button
		reserveButton = new Button("Reserve Course");
		reserveButton.addActionListener(new ActionListener() 
		{
			public void actionPerformed(ActionEvent e) 
			{
				try 
				{
				  Statement statement = connection.createStatement();
				  //String query = "INSERT INTO reserves VALUES (71,101,'12-NOV-13')";				  
				  String query= "INSERT INTO reserveCourse VALUES(" + sidSelect.getSelectedItem() + ", " + courseidSelect.getSelectedItem() + ",'" + dateText.getText() + "')";
//				  int i = statement.executeUpdate(query);
				  errorText.append("Student with ID: "+sidSelect.getSelectedItem()+ " has reserved a course");
				} 
				catch (SQLException insertException) 
				{
				  displaySQLErrors(insertException);
				}
			}
		});

		
		dateText = new TextField(15);
		
		errorText = new TextArea(10, 40);
		errorText.setEditable(false);

		Panel first = new Panel();
		first.setLayout(new GridLayout(3, 2));
		first.add(new Label("Student ID:"));
		first.add(sidSelect);
		first.add(new Label("Course ID:"));
		first.add(courseidSelect);
		first.add(new Label("Date:"));
		first.add(dateText);

		
		Panel second = new Panel(new GridLayout(1, 1));
		second.add(reserveButton);
		
		Panel third = new Panel();
		third.add(errorText);			

		add(first);
		add(second);
		add(third);
	    
		setTitle("Make Reservation");
		setSize(500, 600);
		setLayout(new FlowLayout());
		setVisible(true);
		
	}	

	private void displaySQLErrors(SQLException e) 
	{
		errorText.append("\nSQLException: " + e.getMessage() + "\n");
		errorText.append("SQLState:     " + e.getSQLState() + "\n");
		errorText.append("VendorError:  " + e.getErrorCode() + "\n");
	}

	

	public static void main(String[] args) 
	{
		reserveCourse mks = new reserveCourse();

		mks.addWindowListener(new WindowAdapter(){
		  public void windowClosing(WindowEvent e) 
		  {
			System.exit(0);
		  }
		});
		
		mks.buildGUI();
	}
}
