import java.awt.*;
import java.awt.event.*;
import java.sql.*;
public class UpdateStudent extends Frame 
{
	Button UpdateStudentButton;
	List studentIDList;
	TextField SIDText, snameText, ageText;
	TextArea errorText; 
	Connection connection;
	Statement statement;
	ResultSet rs;
	
	public UpdateStudent() 
	{
		try 
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
		} 
		catch (Exception e) 
		{
			System.err.println("Unable to find and load driver");
			System.exit(1);
		}
		connectToDB();
	}

	public void connectToDB() 
    {
		try 
		{
		  connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","ashwath","vasavi");
		  statement = connection.createStatement();

		} 
		catch (SQLException connectException) 
		{
		  System.out.println(connectException.getMessage());
		  System.out.println(connectException.getSQLState());
		  System.out.println(connectException.getErrorCode());
		  System.exit(1);
		}
    }
	
	private void loadstudent() 
	{	   
		try 
		{
		  rs = statement.executeQuery("SELECT SID FROM student");
		  while (rs.next()) 
		  {
			studentIDList.add(rs.getString("SID"));
		  }
		} 
		catch (SQLException e) 
		{ 
		  displaySQLErrors(e);
		}
	}
	
	public void buildGUI() 
	{		
	    studentIDList = new List(10);
		loadstudent();
		add(studentIDList);
		
		//When a list item is selected populate the text fields
		studentIDList.addItemListener(new ItemListener()
		{
			public void itemStateChanged(ItemEvent e) 
			{
				try 
				{
					rs = statement.executeQuery("SELECT * FROM student where SID ="+studentIDList.getSelectedItem());
					rs.next();
					SIDText.setText(rs.getString("SID"));
					snameText.setText(rs.getString("SNAME"));
					ageText.setText(rs.getString("age"));
					
				} 
				catch (SQLException selectException) 
				{
					displaySQLErrors(selectException);
				}
			}
		});		
		
	    
		//Handle Update student Button
		UpdateStudentButton = new Button("Update student");
		UpdateStudentButton.addActionListener(new ActionListener()
		{
			public void actionPerformed(ActionEvent e) 
			{
				try 
				{
					Statement statement = connection.createStatement();
					int i = statement.executeUpdate("UPDATE student "
					+ "SET sname='" + snameText.getText() + "', "
					+ "age ="+ ageText.getText() + " WHERE SID = "
					+ studentIDList.getSelectedItem());
					errorText.append("\nUpdated " + i + " rows successfully");
					studentIDList.removeAll();
					loadstudent();
				} 
				catch (SQLException insertException) 
				{
					displaySQLErrors(insertException);
				}
			}
		});
		
		SIDText = new TextField(15);
		SIDText.setEditable(false);
		snameText = new TextField(15);
		ageText = new TextField(15);
		
		errorText = new TextArea(10, 40);
		errorText.setEditable(false);

		Panel first = new Panel();
		first.setLayout(new GridLayout(4, 2));
		first.add(new Label("Student ID:"));
		first.add(SIDText);
		first.add(new Label("Name:"));
		first.add(snameText);
		first.add(new Label("age:"));
		first.add(ageText);
		
		Panel second = new Panel(new GridLayout(4, 1));
		second.add(UpdateStudentButton);
		
		Panel third = new Panel();
		third.add(errorText);
		
		add(first);
		add(second);
		add(third);
	    
		setTitle("Update student");
		setSize(500, 600);
		setLayout(new FlowLayout());
		setVisible(true);
		
	}

	private void displaySQLErrors(SQLException e) 
	{
		errorText.append("\nSQLException: " + e.getMessage() + "\n");
		errorText.append("SQLState:     " + e.getSQLState() + "\n");
		errorText.append("VendorError:  " + e.getErrorCode() + "\n");
	}

	public static void main(String[] args) 
	{
		UpdateStudent ups = new UpdateStudent();

		ups.addWindowListener(new WindowAdapter(){
		  public void windowClosing(WindowEvent e) 
		  {
			System.exit(0);
		  }
		});
		
		ups.buildGUI();
	}
}
